digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CanSeeAim &le; 0.5<br/>gini = 0.828<br/>samples = 13<br/>value = [2, 3, 2, 2, 2, 2]<br/>class = 1>, fillcolor="#f6fded"] ;
1 [label=<Interest &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 3 ;
4 [label=<Interest &le; 2.0<br/>gini = 0.79<br/>samples = 9<br/>value = [1, 0, 2, 2, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<CanSeeBoss &le; 0.5<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 0, 0, 2, 2, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<GoodPoint &le; -3.5<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 0, 2, 2]<br/>class = 4>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
8 -> 9 ;
10 [label=<Interest &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
